<vector android:height="24dp" android:viewportHeight="16.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M3,1L3,2L2.5,2C1.677,2 1,2.677 1,3.5L1,12.5C1,13.323 1.677,14 2.5,14L12.5,14C13.323,14 14,13.323 14,12.5L14,3.5C14,2.677 13.323,2 12.5,2L12,2L12,1L11,1L11,2L4,2L4,1L3,1zM2.5,3L3,3L3,4L4,4L4,3L11,3L11,4L12,4L12,3L12.5,3C12.781,3 13,3.219 13,3.5L13,5L2,5L2,3.5C2,3.219 2.219,3 2.5,3zM2,6L13,6L13,12.5C13,12.781 12.781,13 12.5,13L2.5,13C2.219,13 2,12.781 2,12.5L2,6zM7,7L7,12L8,12L8,7L7,7z"/>
</vector>
