<vector android:height="24dp" android:viewportHeight="16.0"
    android:viewportWidth="16.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M3,1L3,2L2.5,2C1.677,2 1,2.677 1,3.5L1,12.5C1,13.323 1.677,14 2.5,14L12.5,14C13.323,14 14,13.323 14,12.5L14,3.5C14,2.677 13.323,2 12.5,2L12,2L12,1L11,1L11,2L4,2L4,1L3,1zM2.5,3L3,3L3,4L4,4L4,3L11,3L11,4L12,4L12,3L12.5,3C12.781,3 13,3.219 13,3.5L13,5L2,5L2,3.5C2,3.219 2.219,3 2.5,3zM2,6L13,6L13,12.5C13,12.781 12.781,13 12.5,13L2.5,13C2.219,13 2,12.781 2,12.5L2,6zM7.5,7C6.677,7 6,7.677 6,8.5L7,8.5C7,8.219 7.219,8 7.5,8C7.781,8 8,8.219 8,8.5C8,8.631 7.972,8.671 7.91,8.732C7.849,8.794 7.733,8.861 7.594,8.906C7.316,8.997 7.006,9 7.006,9C7.005,9 6.994,9 6.994,9L7,9.5L6.994,10C6.994,10 7.005,10 7.006,10C7.006,10 7.316,10.002 7.594,10.094C7.733,10.139 7.849,10.206 7.91,10.268C7.972,10.329 8,10.369 8,10.5C8,10.781 7.781,11 7.5,11C7.219,11 7,10.781 7,10.5L6,10.5C6,11.323 6.677,12 7.5,12C8.323,12 9,11.323 9,10.5C9,10.123 8.841,9.783 8.621,9.563C8.595,9.536 8.564,9.524 8.537,9.5C8.564,9.476 8.595,9.464 8.621,9.438C8.841,9.217 9,8.877 9,8.5C9,7.677 8.323,7 7.5,7z"/>
</vector>
