<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M31,27v4c0,0.55 0.45,1 1,1h1.53c0.3,0 3.5,-3.64 3.5,-3.64c0.43,-0.51 1.23,-0.47 1.6,0.09c0,0 3.37,3.55 2.9,3.55H44c0.55,0 1,-0.45 1,-1v-4c0,-0.55 -0.45,-1 -1,-1H32C31.45,26 31,26.45 31,27z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="2432.0" android:endY="2080.64"
                android:startX="2432.0" android:startY="1632.0"
                android:tileMode="mirror" android:type="linear">
                <item android:color="#000000" android:offset="0.0"/>
                <item android:color="#FFE6ABFF" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M53,6H11C9.35,6 8,7.35 8,9v33v1v4c0,1.65 1.35,3 3,3h17v-2H11c-0.55,0 -1,-0.45 -1,-1v-1.18C10.31,45.93 10.65,46 11,46h17v-2H11c-0.55,0 -1,-0.45 -1,-1v-1V16h44v23v4c0,0.55 -0.45,1 -1,1h-5v2h5c0.35,0 0.69,-0.07 1,-0.18V47c0,0.55 -0.45,1 -1,1h-5v2h5c1.65,0 3,-1.35 3,-3v-4v-4V9C56,7.35 54.65,6 53,6zM28.38,8l3,6h-4.76l-3,-6H28.38zM10,9c0,-0.55 0.45,-1 1,-1h10.38l3,6H10V9zM33.62,14l-3,-6H53c0.55,0 1,0.45 1,1v5H33.62z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="2048.0" android:endY="3851.7952"
                android:startX="2048.0" android:startY="330.6688"
                android:tileMode="mirror" android:type="linear">
                <item android:color="#000000" android:offset="0.0"/>
                <item android:color="#FFC822FF" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M48.05,39.27L45.87,36H47c1.1,0 2,-0.9 2,-2V24c0,-1.1 -0.9,-2 -2,-2H29c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h1.13l-2.18,3.27c-0.7,1.06 -0.67,2.45 0.1,3.46l2.04,2.72C30.04,45.63 30,45.81 30,46v2c0,1.1 0.9,2 2,2v5c0,1.65 1.35,3 3,3h6c1.65,0 3,-1.35 3,-3v-5c1.1,0 2,-0.9 2,-2v-2c0,-0.19 -0.04,-0.38 -0.09,-0.55l2.04,-2.71C48.71,41.72 48.75,40.33 48.05,39.27zM29,34V24h18v10h-2.46l-4.04,-6.06c-0.56,-0.84 -1.49,-1.34 -2.5,-1.34s-1.94,0.5 -2.5,1.34L31.47,34H29zM39,39c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1S39,38.45 39,39zM42,55c0,0.55 -0.45,1 -1,1h-6c-0.55,0 -1,-0.45 -1,-1v-5h8V55zM32,48v-2h12l0,2H32zM46.35,41.53l-1.89,2.53C44.31,44.02 44.16,44 44,44H32c-0.16,0 -0.31,0.02 -0.46,0.06l-1.89,-2.53c-0.25,-0.34 -0.27,-0.8 -0.03,-1.15L37,29.3v6.88c-1.16,0.41 -2,1.51 -2,2.82c0,1.65 1.35,3 3,3s3,-1.35 3,-3c0,-1.3 -0.84,-2.4 -2,-2.82v-6.88l7.38,11.07C46.62,40.73 46.6,41.19 46.35,41.53z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="2432.0" android:endY="3851.7952"
                android:startX="2432.0" android:startY="330.6688"
                android:tileMode="mirror" android:type="linear">
                <item android:color="#000000" android:offset="0.0"/>
                <item android:color="#FFC822FF" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M14,22h9v2h-9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="1184.0" android:endY="3851.7952"
                android:startX="1184.0" android:startY="330.6688"
                android:tileMode="mirror" android:type="linear">
                <item android:color="#000000" android:offset="0.0"/>
                <item android:color="#FFC822FF" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M14,26h9v2h-9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="1184.0" android:endY="3851.7952"
                android:startX="1184.0" android:startY="330.6688"
                android:tileMode="mirror" android:type="linear">
                <item android:color="#000000" android:offset="0.0"/>
                <item android:color="#FFC822FF" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M14,30h9v2h-9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="1184.0" android:endY="3851.7952"
                android:startX="1184.0" android:startY="330.6688"
                android:tileMode="mirror" android:type="linear">
                <item android:color="#000000" android:offset="0.0"/>
                <item android:color="#FFC822FF" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M14,34h9v2h-9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="1184.0" android:endY="3851.7952"
                android:startX="1184.0" android:startY="330.6688"
                android:tileMode="mirror" android:type="linear">
                <item android:color="#000000" android:offset="0.0"/>
                <item android:color="#FFC822FF" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
