<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        金門自由行4/1~4/3 - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;padding:0 15px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc-label{opacity:.3;background-color:#ccc;border:none;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled"><h1 id="金門自由行4143"><a class="anchor hidden-xs" href="#金門自由行4143" title="金門自由行4143"><span class="octicon octicon-link"></span></a>金門自由行4/1~4/3</h1><h2 id="航班資訊"><a class="anchor hidden-xs" href="#航班資訊" title="航班資訊"><span class="octicon octicon-link"></span></a>航班資訊</h2><p><img src="https://www.uniair.com.tw/uniweb/images_old/about_image/A321-200.png" alt="UNIAIR" width="320" height="82"></p><h3 id="立榮航空UNI-AIR"><a class="anchor hidden-xs" href="#立榮航空UNI-AIR" title="立榮航空UNI-AIR"><span class="octicon octicon-link"></span></a>立榮航空UNI AIR</h3><pre><code class="wrap hljs">TSA -&gt; KNH
B7-8811(A321)
10:35 ~ 11:40
$1,688
</code></pre><pre><code class="wrap hljs">KNH -&gt; TSA
B7-8836(A321)
20:10 ~ 21:10
$1,608
</code></pre><p>訂位方式：7-11 ibon or Family mart<br>
合計：$1,688+$1,608+$20(超商手續費)=$3,316</p><p>搭機地點：<strong>松山機場 - 國內航廈</strong></p><h2 id="住宿資訊"><a class="anchor hidden-xs" href="#住宿資訊" title="住宿資訊"><span class="octicon octicon-link"></span></a>住宿資訊</h2><ul>
<li><a href="https://www.booking.com/hotel/tw/backpack-home-497-no-2-bei-bao-ke-zhan-497-2guan.zh-tw.html" target="_blank" rel="noopener">背包客棧497-2館</a></li>
<li>地址：金城鎮民生路45巷6弄7-1號</li>
<li>入住時間：15:00～22:00</li>
<li>退房時間：05:00～12:00</li>
<li>價格：$8,400 - 7人</li>
</ul><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3632.4279582852687!2d118.31588075420756!3d24.435933229807944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3414a268dbdd61df%3A0x1312aecb30adb23e!2z5rCR55Sf6LevNDXlt7c25byEN-mCruaUv-e8lueggTogODkz!5e0!3m2!1szh-TW!2stw!4v1553496549214" width="320" height="200" style="border:0" allowfullscreen=""></iframe><h2 id="交通方式"><a class="anchor hidden-xs" href="#交通方式" title="交通方式"><span class="octicon octicon-link"></span></a>交通方式</h2><h3 id="汽車"><a class="anchor hidden-xs" href="#汽車" title="汽車"><span class="octicon octicon-link"></span></a><s>汽車</s></h3><ul>
<li><s>[ROPO電動車(1700/day)]</s><br>
<s>- 優點：不用加油，價格較便宜</s><br>
<s>- 缺點：只有5人座，需有人騎機車</s><br>
<s>費用概算：1700(電動車)x3 + 400(機車)x3 +100(機車油費) = 6400<br>
每人約：915元</s></li>
</ul><h3 id="汽車雨天"><a class="anchor hidden-xs" href="#汽車雨天" title="汽車雨天"><span class="octicon octicon-link"></span></a>汽車(雨天)</h3><ul>
<li><mark>傳統租車行($2,800/day)</mark> 目前所選
<ul>
<li>優點：有7人座</li>
<li>缺點：油費另計<br>
費用概算：2800x3 + 250(油費) = 8650<br>
每人約:1236元</li>
</ul>
</li>
</ul><h3 id="機車晴天"><a class="anchor hidden-xs" href="#機車晴天" title="機車晴天"><span class="octicon octicon-link"></span></a>機車(晴天)</h3><ul>
<li>大約每日400元<br>
費用概算：400x4輛x3天 + 400(油費) = 5200<br>
每人約:743元</li>
</ul><h3 id="台灣好行大眾運輸"><a class="anchor hidden-xs" href="#台灣好行大眾運輸" title="台灣好行大眾運輸"><span class="octicon octicon-link"></span></a>台灣好行(大眾運輸)</h3><ol>
<li><a href="https://www.taiwantrip.com.tw/line/49?x=5&amp;y=2" target="_blank" rel="noopener">6000-A線-水頭翟山線</a></li>
<li>6010-B線-古寧頭戰場線</li>
<li>6020-C線-獅山民俗村線</li>
<li>6050-D線-榕園太湖線</li>
</ol><h2 id="美食地圖"><a class="anchor hidden-xs" href="#美食地圖" title="美食地圖"><span class="octicon octicon-link"></span></a>美食地圖</h2><ul>
<li><a href="https://goo.gl/maps/z6o8KbjzTMv" target="_blank" rel="noopener">美食地圖</a></li>
</ul><h2 id="天氣預報"><a class="anchor hidden-xs" href="#天氣預報" title="天氣預報"><span class="octicon octicon-link"></span></a>天氣預報</h2><iframe width="320" height="450" src="https://embed.windy.com/embed2.html?lat=24.395&amp;lon=118.378&amp;zoom=11&amp;level=surface&amp;overlay=rain&amp;menu=&amp;message=&amp;marker=&amp;calendar=now&amp;pressure=true&amp;type=map&amp;location=coordinates&amp;detail=true&amp;detailLat=24.442&amp;detailLon=118.418&amp;metricWind=kt&amp;metricTemp=default&amp;radarRange=-1"></iframe><h2 id="行程資訊"><a class="anchor hidden-xs" href="#行程資訊" title="行程資訊"><span class="octicon octicon-link"></span></a>行程資訊</h2><h3 id="Day1"><a class="anchor hidden-xs" href="#Day1" title="Day1"><span class="octicon octicon-link"></span></a>Day1</h3><table>
<thead>
<tr>
<th>時間</th>
<th>地點</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>0850~0900</td>
<td><a href="https://goo.gl/maps/SpK53VWi4Yt" target="_blank" rel="noopener">松山機場</a></td>
<td>check-in</td>
</tr>
<tr>
<td>1035~1140</td>
<td><a href="https://goo.gl/maps/i2vLJWPQzj32" target="_blank" rel="noopener">尚義機場</a></td>
<td>B7-8811</td>
</tr>
<tr>
<td>1200~1300</td>
<td>租車前往<a href="https://goo.gl/maps/CpAS6u1XzAP2" target="_blank" rel="noopener">飯店</a></td>
<td></td>
</tr>
<tr>
<td>1300~1400</td>
<td><a href="https://goo.gl/maps/4v9zVGAYc372" target="_blank" rel="noopener">金城老街</a>覓食</td>
<td></td>
</tr>
<tr>
<td>1400~1440</td>
<td><a href="https://goo.gl/maps/HFz98unqXZs" target="_blank" rel="noopener">清金門鎮總兵署</a></td>
<td></td>
</tr>
<tr>
<td>1440~1520</td>
<td><a href="https://goo.gl/maps/HXY2HZJ19MU2" target="_blank" rel="noopener">后湖風獅爺</a>-<a href="https://goo.gl/maps/t4YevqaQdD42" target="_blank" rel="noopener">后湖海濱公園</a></td>
<td></td>
</tr>
<tr>
<td>1520~1600</td>
<td><a href="https://goo.gl/maps/xaHK78H11882" target="_blank" rel="noopener">珠山聚落</a></td>
<td></td>
</tr>
<tr>
<td>1600~1635</td>
<td><a href="https://goo.gl/maps/XELcByVsfTJ2" target="_blank" rel="noopener">古崗風獅爺-古崗樓</a></td>
<td></td>
</tr>
<tr>
<td>1635~1710</td>
<td><a href="https://goo.gl/maps/UcV6dM3JSNJ2" target="_blank" rel="noopener">翟山坑道</a></td>
<td></td>
</tr>
<tr>
<td>1710~1750</td>
<td><a href="https://goo.gl/maps/4VW6H2nP9d62" target="_blank" rel="noopener">金門酒廠</a></td>
<td></td>
</tr>
<tr>
<td>1750~1830</td>
<td><a href="https://goo.gl/maps/JQWzjBns22U2" target="_blank" rel="noopener">水頭聚落</a></td>
<td></td>
</tr>
<tr>
<td>1830~1930</td>
<td>水頭聚落吃晚餐</td>
<td></td>
</tr>
<tr>
<td>1930~2000</td>
<td><a href="https://goo.gl/maps/NNdijTYLV7z" target="_blank" rel="noopener">延平郡王祠</a></td>
<td></td>
</tr>
<tr>
<td>2000~2030</td>
<td><a href="https://goo.gl/maps/d4hGGiv66f22" target="_blank" rel="noopener">莒光樓夜景</a></td>
<td></td>
</tr>
<tr>
<td>2030~</td>
<td><a href="https://goo.gl/maps/CpAS6u1XzAP2" target="_blank" rel="noopener">回Hotel</a></td>
<td>可能會更動</td>
</tr>
<tr>
<td>額外選擇</td>
<td>打咖 POE或打LOL 或是回家尻尻</td>
<td></td>
</tr>
</tbody>
</table><h3 id="Day2"><a class="anchor hidden-xs" href="#Day2" title="Day2"><span class="octicon octicon-link"></span></a>Day2</h3><table>
<thead>
<tr>
<th>時間</th>
<th>地點</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>0800~</td>
<td>起床</td>
<td></td>
</tr>
<tr>
<td>0900~0930</td>
<td>吃早餐</td>
<td></td>
</tr>
<tr>
<td>0930~1030</td>
<td>成功海防坑道</td>
<td></td>
</tr>
<tr>
<td>1030~1100</td>
<td>陳景蘭洋樓</td>
<td></td>
</tr>
<tr>
<td>1100~1200</td>
<td>太武山風景區</td>
<td></td>
</tr>
<tr>
<td>1200~1330</td>
<td>良金牧場工廠-吃飯</td>
<td></td>
</tr>
<tr>
<td>1330~1410</td>
<td>太湖遊憩區</td>
<td></td>
</tr>
<tr>
<td>1410~1450</td>
<td>823戰史館</td>
<td></td>
</tr>
<tr>
<td>1450~1510</td>
<td>毋忘在莒</td>
<td></td>
</tr>
<tr>
<td>1510~1600</td>
<td>金門民俗文化村</td>
<td></td>
</tr>
<tr>
<td>1600~1630</td>
<td>獅山砲陣地</td>
<td></td>
</tr>
<tr>
<td>1630~1710</td>
<td>馬山播音站</td>
<td></td>
</tr>
<tr>
<td>1710~1740</td>
<td>回金湖鎮吃飯</td>
<td></td>
</tr>
<tr>
<td>1740~</td>
<td>家樂福，回497，之後自由時間</td>
<td></td>
</tr>
<tr>
<td>額外選擇</td>
<td>打咖 POE或打LOL 或是回家尻尻</td>
<td></td>
</tr>
</tbody>
</table><h3 id="Day3"><a class="anchor hidden-xs" href="#Day3" title="Day3"><span class="octicon octicon-link"></span></a>Day3</h3><table>
<thead>
<tr>
<th>時間</th>
<th>地點</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>0800~0900</td>
<td>起床吃早餐</td>
<td></td>
</tr>
<tr>
<td>0900~0930</td>
<td>到水頭碼頭搭船</td>
<td></td>
</tr>
<tr>
<td>0930~1000</td>
<td>搭船到九宮碼頭</td>
<td></td>
</tr>
<tr>
<td>1000~1030</td>
<td>九宮坑道</td>
<td></td>
</tr>
<tr>
<td>1030~1100</td>
<td>馬祖公園</td>
<td></td>
</tr>
<tr>
<td>1100~1130</td>
<td>823砲戰紀念碑</td>
<td></td>
</tr>
<tr>
<td>1130~1200</td>
<td>八達樓子</td>
<td></td>
</tr>
<tr>
<td>1200~1230</td>
<td>妙香小吃店</td>
<td></td>
</tr>
<tr>
<td>1230~1310</td>
<td>將軍堡</td>
<td></td>
</tr>
<tr>
<td>1310~1340</td>
<td>虎堡</td>
<td></td>
</tr>
<tr>
<td>1340~1410</td>
<td>防雷區公園</td>
<td></td>
</tr>
<tr>
<td>1410~1440</td>
<td>地雷主題館</td>
<td></td>
</tr>
<tr>
<td>1440~1520</td>
<td>貓公石觀景台</td>
<td></td>
</tr>
<tr>
<td>1520~1600</td>
<td>湖井頭戰史館</td>
<td></td>
</tr>
<tr>
<td>1600~1650</td>
<td>貴山海灘看吸精平的祖國</td>
<td></td>
</tr>
<tr>
<td>1650~1710</td>
<td>九宮碼頭搭船回金門</td>
<td></td>
</tr>
<tr>
<td>1710~1800</td>
<td>加油和還車</td>
<td></td>
</tr>
<tr>
<td>1800~2000</td>
<td>金門尻尻或是自由時間</td>
<td></td>
</tr>
<tr>
<td>2010~2110</td>
<td>搭機賦歸</td>
<td>B7-8836</td>
</tr>
</tbody>
</table><h2 id="注意事項"><a class="anchor hidden-xs" href="#注意事項" title="注意事項"><span class="octicon octicon-link"></span></a>注意事項</h2><ul>
<li><mark>搭機時請記得攜帶國民身分證或相關照片之證明文件</mark></li>
<li>免費託運行李額度為10KG</li>
<li><strong>學士服</strong>可以的話記得帶，不用戴帽子，大家一起照張合照</li>
<li></li>
</ul><h2 id="參考網站"><a class="anchor hidden-xs" href="#參考網站" title="參考網站"><span class="octicon octicon-link"></span></a>參考網站</h2><ul>
<li><a href="https://kinmen.travel/zh-tw/travel/top-ten" target="_blank" rel="noopener">十大必遊景點</a></li>
<li><a href="https://kinmen.travel/zh-tw" target="_blank" rel="noopener">https://kinmen.travel/zh-tw</a></li>
</ul></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#金門自由行4143" title="金門自由行4/1~4/3">金門自由行4/1~4/3</a><ul class="nav">
<li class=""><a href="#航班資訊" title="航班資訊">航班資訊</a><ul class="nav">
<li class=""><a href="#立榮航空UNI-AIR" title="立榮航空UNI AIR">立榮航空UNI AIR</a></li>
</ul>
</li>
<li class=""><a href="#住宿資訊" title="住宿資訊">住宿資訊</a></li>
<li class=""><a href="#交通方式" title="交通方式">交通方式</a><ul class="nav">
<li class=""><a href="#汽車" title="汽車">汽車</a></li>
<li class=""><a href="#汽車雨天" title="汽車(雨天)">汽車(雨天)</a></li>
<li class=""><a href="#機車晴天" title="機車(晴天)">機車(晴天)</a></li>
<li class=""><a href="#台灣好行大眾運輸" title="台灣好行(大眾運輸)">台灣好行(大眾運輸)</a></li>
</ul>
</li>
<li class=""><a href="#美食地圖" title="美食地圖">美食地圖</a></li>
<li class=""><a href="#天氣預報" title="天氣預報">天氣預報</a></li>
<li class=""><a href="#行程資訊" title="行程資訊">行程資訊</a><ul class="nav">
<li class=""><a href="#Day1" title="Day1">Day1</a></li>
<li class=""><a href="#Day2" title="Day2">Day2</a></li>
<li class=""><a href="#Day3" title="Day3">Day3</a></li>
</ul>
</li>
<li><a href="#注意事項" title="注意事項">注意事項</a></li>
<li class=""><a href="#參考網站" title="參考網站">參考網站</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav">
<li class=""><a href="#金門自由行4143" title="金門自由行4/1~4/3">金門自由行4/1~4/3</a><ul class="nav">
<li class=""><a href="#航班資訊" title="航班資訊">航班資訊</a><ul class="nav">
<li class=""><a href="#立榮航空UNI-AIR" title="立榮航空UNI AIR">立榮航空UNI AIR</a></li>
</ul>
</li>
<li class=""><a href="#住宿資訊" title="住宿資訊">住宿資訊</a></li>
<li class=""><a href="#交通方式" title="交通方式">交通方式</a><ul class="nav">
<li class=""><a href="#汽車" title="汽車">汽車</a></li>
<li class=""><a href="#汽車雨天" title="汽車(雨天)">汽車(雨天)</a></li>
<li class=""><a href="#機車晴天" title="機車(晴天)">機車(晴天)</a></li>
<li class=""><a href="#台灣好行大眾運輸" title="台灣好行(大眾運輸)">台灣好行(大眾運輸)</a></li>
</ul>
</li>
<li class=""><a href="#美食地圖" title="美食地圖">美食地圖</a></li>
<li class=""><a href="#天氣預報" title="天氣預報">天氣預報</a></li>
<li class=""><a href="#行程資訊" title="行程資訊">行程資訊</a><ul class="nav">
<li class=""><a href="#Day1" title="Day1">Day1</a></li>
<li class=""><a href="#Day2" title="Day2">Day2</a></li>
<li class=""><a href="#Day3" title="Day3">Day3</a></li>
</ul>
</li>
<li><a href="#注意事項" title="注意事項">注意事項</a></li>
<li class=""><a href="#參考網站" title="參考網站">參考網站</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
