<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.kinmentravelapp.MainActivity"
    tools:showIn="@layout/app_bar_main">
</FrameLayout>
